<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation = "10dp"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_email"
            android:hint="Email"
            android:inputType="textEmailAddress"

            android:text=""
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textSize="20sp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ></EditText>

        <EditText
            android:id="@+id/edit_password"
            android:hint="Password"
            android:inputType="textPassword"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textSize="20sp"
            android:layout_below="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

    ></EditText>

        <Button
            android:id="@+id/btn_login"
            android:layout_below="@+id/editPassword"
            android:layout_marginEnd="5dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="Login"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:background="@color/colorAccent"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</androidx.cardview.widget.CardView>